{
	"name": "helium-plus-plus-main",
	"version-string": "0.0.1",
	"dependencies": [
		"boost",
		"mdspan",
		"ms-gsl",
		"fmt",
		"ftxui",
		"spdlog",
		"libunifex",
		"nameof",
		"toml11",
		"eventpp",
		"stduuid",
		"neargye-semver",
		"taskflow"
	]
}